{
  "name": "map-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@solana/web3.js": "^1.98.0",
    "@supabase/supabase-js": "^2.48.1",
    "axios": "^1.7.9",
    "connect-mongo": "^5.1.0",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "ioredis": "^5.4.2",
    "mongoose": "^8.9.5",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.8.0",
    "passport-twitter": "^1.0.4",
    "passport-twitter-oauth2": "^2.1.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.2"
  }
}
